<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="IRepositories\IRmsRepositories\IIdentityRepositories\" />
	  <Folder Include="Models\Identity\" />
	</ItemGroup>

</Project>
