# ITI.Restaurant.Management.System

./: ITI.Restaurant.Management.System.sln  README.md
ITI.RMS.Presentation.Layer/: Program.cs  RMS.Presentation.Layer.csproj  appsettings.json
ITI.RMS.Presentation.Layer/Areas/Admin/Controllers/: CategoryController.cs
ITI.RMS.Presentation.Layer/Areas/Customer/Controllers/: CategoryController.cs  HomeController.cs
ITI.RMS.Presentation.Layer/Controllers/: HomeController.cs
ITI.RMS.Presentation.Layer/Models/: ErrorViewModel.cs
ITI.RMS.Presentation.Layer/Properties/: launchSettings.json
ITI.RMS.Presentation.Layer/Views/: _ViewImports.cshtml
ITI.RMS.Presentation.Layer/Views/Shared/: _Layout.cshtml
RMS.Applicaton/: RMS.Applicaton.Layer.csproj
RMS.Applicaton/ModelsDTO/: BaseEntityDto.cs
RMS.Applicaton/ModelsDTO/ProductionDTOs/CategoryDtos/: CategoryCreatedDto.cs  CategoryDto.cs
RMS.Applicaton/ModelsDTO/ProductionDTOs/CategoryDtos/AdminDtos/: AdminCategoryDto.cs
RMS.Applicaton/ModelsDTO/ProductionDTOs/CategoryDtos/CustomerDtos/: CustomerCategoryDto.cs
RMS.Applicaton/ModelsDTO/ProductionDTOs/MenuItemDtos/: MenuItemCreatedDto.cs  MenuItemDto.cs
RMS.Applicaton/ModelsDTO/ProductionDTOs/MenuItemDtos/AdminDtos/: AdminMenuItemDto.cs
RMS.Applicaton/ModelsDTO/ProductionDTOs/MenuItemDtos/CustomerDtos/: CustomerMenuItemDto.cs
RMS.Applicaton/ModelsDTO/SalesDTOs/ClientDtos/: ClientCreatedDto.cs  ClientDto.cs
RMS.Applicaton/ModelsDTO/SalesDTOs/OrderDtos/: OrderCreatedDto.cs  OrderDto.cs
RMS.Applicaton/ModelsDTO/SalesDTOs/OrderItemDtos/: OrderItemCreatedDto.cs  OrderItemDto.cs
RMS.Applicaton/ModelsDTO/SalesDTOs/OrderItemStaffDtos/: OrderItemStaffCreatedDto.cs  OrderItemStaffDto.cs
RMS.Applicaton/ModelsDTO/SalesDTOs/StaffDtos/: StaffCreatedDto.cs  StaffDto.cs
RMS.Applicaton/UseCases/Generics/Commands/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
RMS.Applicaton/UseCases/Generics/Queries/: GetAllQuery.cs  GetItemByIdQuery.cs
RMS.Domain/: RMS.Domain.csproj
RMS.Domain/Constants/: OrderStatus.cs  Payment.cs
RMS.Domain/IRepositories/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
RMS.Domain/IRepositories/IRmsRepositories/IProductionRepositories/: ICategoryRepository.cs  IMenuItemRepository.cs
RMS.Domain/IRepositories/IRmsRepositories/ISalesRepositories/: IClientRepository.cs  IOrderItemRepository.cs  IOrderItemStaffRepository.cs  IOrderRepository.cs  IStaffRepository.cs
RMS.Domain/Models/: BaseEntity.cs
RMS.Domain/Models/Production/: Category.cs  MenuItem.cs
RMS.Domain/Models/Sales/: Client.cs  Order.cs  OrderItem.cs  OrderItemStaff.cs  Staff.cs
RMS.Domain/ValueObjects/: Address.cs  Money.cs  Name.cs
RMS.Infrastructure/: RMS.Infrastructure.csproj
(+136 files in other folders)
